.planner-page {
  min-height: calc(100vh - var(--header-height) - 2 * var(--page-margin));
  grid-template-columns: min-content 1fr min-content;
}

.planner-cart-column {
  width: 280px;
  height: calc(100vh - var(--header-height) - 3 * var(--page-margin));
  grid-template-rows: min-content minmax(0, 1fr);
}

@media only screen and (max-width: 1260px) {
  .planner-cart-column {
    height: auto;
  }
  .planner-page {
    display: flex;
    min-height: calc(100vh - var(--header-height) - 2px);
    height: fit-content;
    width: 100vw;
    .planner-cart-column {
      width: 100%;
      display: grid;
    }
  }
  #planner-draggable-fab-container {
    position: fixed;
    z-index: 12;
    bottom: 5vh;
    right: 5vw;
    width: 48px;
    height: 48px;
  }
}