UserTableName="users"
ReviewsTableName="reviews"
ReviewsByVoteIndexName="sort-by-vote"
LatestReviewsTableName="reviews-latest"
GmailAddress="cutopia.team@gmail.com"
GamilClientID="613970822961-3jvqbjgr448r99g1p1aatb8u73th370u.apps.googleusercontent.com"
GmailClientSecret="7fyhyTmJOc2lOE5hFAD7SSEq"
GmailRefreshToken="1//049U4PwPhiVK7CgYIARAAGAQSNwF-L9Iri0wjqTrXcd_usYVbEzgJ5wH-XRGWXwcVK7EI73G44JxzpOOC5uFT-tmBRXgRaJV_DzM"
