UserTableName="users"
UserEmailMappingIndexName="email-mapping"
CourseTableName="courses"
ReviewsTableName="reviews"
ReviewsByVoteIndexName="sort-by-vote"
LatestReviewsTableName="reviews-latest"
ReportTableName="reports"
TimetableTableName="timetable"
GmailAddress="cutopia.team@gmail.com"
GamilClientID=""
GmailClientSecret=""
GmailRefreshToken=""
